spring.datasource.url= jdbc:mariadb://localhost:3306/practice_spring_boot
spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto= update


springjwt.app.jwtCookieName= empCookie
springjwt.app.jwtSecret= Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
springjwt.app.jwtExpirationMs= 86400000
